 plot
 ----

Y
18.0000+
       |                                                             
       |                                                             
       |                                                             
       |                                                             
       |                              *                              
7.2000 +                                                            *
       |               *                                             
       |                                                             
       |                                                             
       |*                                                            
     0 +---------+---------+---------+---------+---------+---------+
       1.000000  1.666667  2.333333  3.000000  3.666667  4.333333  5.000000  

                                    X                              